#include <iostream>        
#include <windows.h> 
#include <cstdlib>
#include <ctime>

using namespace std;

enum ConsoleColor {
	Black, Blue, Green, Cyan, Red, Magenta, Brown, LightGray, DarkGray,
	LightBlue, LightGreen, LightCyan, LightRed, LightMagenta, Yellow, White
};

void SetColor(int text, int background) {
	HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(hStdOut, (WORD)((background << 4) | text));
}


void GotoXY(int X, int Y) {
	HANDLE hConsole;
	HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
	COORD coord = { X, Y };
	SetConsoleCursorPosition(hStdOut, coord);
}

void main() {
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));
	SetColor(15, 0);
	//Вопрос, 4 варианта ответа, мини-ответ
	string question[10][6] = { "Что используется для обозначения римских цифр?", "руны", "буквы греческого алфавита", "иероглифы", "буквы латинского алфавита", "Римские цифры обозначаются с помощью букв латинского алфавита. Однако происходят они от более древних знаков.",
		"Как в системе римских цифр обозначается число 4?", "VI", "V", "IV", "III", "Число 4 записывается как IV. III обозначает число 3. V обозначает число 5. VI – 6.",
		"Что обозначает римская цифра X?", "5", "100", "10", "1000", "X обозначает число 10. C обозначает 100, а M – 1000.",
		"D, L, M и C являются римскими цифрами. Какая из них обозначает наибольшее число?", "L", "D", "M", "C", "M – 1000, D – 500, C – 100, L – 50.",
		"Для обозначения чего обычно НЕ применяются римские цифры в наше время?", "арифметические действия", "порядковые номера мероприятий", "даты", "номера глав в книге", "В наше время римские цифры обычно не используются для записи арифметических действий, так как они достаточно громоздки. Но до появления арабских цифр, которые были изобретены в Древней Индии, европейские математики использовали римские цифры.",
		"Какое число обозначает запись DCCLIII?", "713", "753", "1253", "1283", "Эта запись означает 753. Принято считать, что в 753 г. до РХ был основан город Рим.",
		"Существует ли римская цифра, соответствующая арабской цифре 0?", "Да", "Нет", "Возможно", "Я не знаю ответ на этот вопрос", "Нет. Ноль имел специальное обозначение в Древнем Вавилоне и Древнем Египте. Однако в Древней Греции и Древнем Риме такого числа не знали, и цифра для его обозначения не требовалась. Привычное нам изображение нуля было создано индийскими математиками в 5-9 вв. от Р.Х.",
		"На каком из перечисленных знаменитых сооружений есть надпись MDCCLXXXII ?", "Медный всадник (Санкт-Петербург)", "Бранденбургские ворота (Берлин)", "Дворец Дожей (Венеция)", "Триумфальная арка (Париж)", "MDCCLXXXII означает 1782. Это дата открытия памятника Петру Первому в Санкт-Петербурге. Триумфальная арка в Париже была построена в первой половине 19 века. Строительство Бранденбургских ворот было завершено в 1791 г. Строительство Дворца Дожей было завершено в 1424 г.",
		"В 1980 г. в Москве прошли летние Олимпийские игры. Как они записываются с помощью римских цирф?", "XXI", "XXII", "XX", "XIX", "В 1980 г. Москва принимала 22-ые летние Олимпийские игры. 21-ая летняя олимпиада прошла в Монреале, 20-я в Мюнхене, а 19-я в Мехико.",
		"Какая буква русского алфавита использовалась в СССР вместо римской цифры V до того, как появились компьютеры, при печатании с помощью печатной машинки?", "Ц", "У", "П", "Л", "Печатные машинки, изготовленные для СССР, обычно не имели букв латинского алфавита, поэтому для записи римской цифры V использовалась наиболее похожая на нее буква русского алфавита – У. Например, VII выглядело как УII.", };
	//Правильные варианты ответа на вопросы
	char answer[10] = { 52, 51, 51, 51, 50, 50, 50, 49, 50, 50 };
	//Начало
	SetColor(6, 0);
	GotoXY(35, 0);
	cout << "ВИКТОРИНА" << endl;
	SetColor(5, 0);
	GotoXY(30, 1);
	cout << "Тема: римские цифры" << endl << endl;
	SetColor(15, 0);

	cout << "Итак, в этой викторине речь пойдет о цифрах, которые использовались в Древнем Риме и по-прежнему используются в наши дни. Вы должны ответить на 10 вопросов. На каждый вопрос есть один правильный ответ. За каждый правильный ответ вы получаете 10 баллов. Также для вас будет сгенерированно случайное количество жизней (от 1 до 5). При каждем неправильном ответе будет отниматься одна жизнь. Если количество жизней будет равно 0, вы проиграете.\n\nНачать викторину - 1\tВыйти из программы - 0";
	char x;
START:
	//Начать викторину или выйти из программы
	cout << "\nВаш выбор: ";
	SetColor(9, 0);
	cin >> x;
LW_START:
	SetColor(15, 0);
	//Объявляем количество баллов, ошибок, правильных ответов, генерируем число жизней(1-5)
	int mark = 0, mistakes = 0, correct = 0, life = rand() % 5 + 1;
	//Проверяем, что ввел пользователь
	//1 - начало викторины
	//0 - выход в конец программы, т.е. выход из нее
	//Другие символы - повторный ввод
	switch (x) {
	case 49:
		//Генерируем кол-во жизней(1-5)
		SetColor(10, 0);
		cout << "\nВаше количество жизней равно " << life << "." << endl;
		if (life == 5) cout << "Удача Вам улыбнулась с:\n";
		SetColor(12, 0);
		if (life == 1) cout << "Сегодня не Ваш день :с\n";
		SetColor(15, 0);
		//Выводим вопросы
		for (int i = 0; i < 10; i++) {
			//Но сначала проверяем, остались ли еще у пользователся жизни
			//Если да, показываются ворпросы и варианты ответа
			//Если нет, то пользователь проиграл, выводим баллы, ошибки, правильные ответы и переходим в конец программы
			if (life == 0) {
				SetColor(12, 0);
				cout << "\a\nВы проиграли :с";
				SetColor(15, 0);
				cout << "\nКоличество баллов : " << mark << "\nКоличество ошибок : " << mistakes << "\nКоличество правильных ответов : " << correct << "\n\nХотите попробовать пройти викторину еще раз ? \nДа - 1\tНет - 0\n";
			LOSE:
				cout << "Ваш выбор: ";
				SetColor(1, 0);
				cin >> x;
				SetColor(1, 0);
				if (x == 49) {
					goto LW_START;
				}
				else if (x == 48) {
					goto END;
				}
				else {
					SetColor(12, 0);
					cout << "\nОшибка: введите 1 или 0!\n";
					SetColor(15, 0);
					goto LOSE;
				}
			}
			SetColor(14, 0);
			cout << "\a\nВопрос №" << i + 1 << ". " << question[i][0].c_str() << endl << endl;
			SetColor(15, 0);
			//Выводим варианты ответа
			for (int y = 1; y < 5; y++) {
				cout << y << " - " << question[i][y].c_str() << endl;
			}
		ENTER_ANSWER:
			cout << "\nВаш выбор: ";
			SetColor(9, 0);
			cin >> x;
			SetColor(15, 0);
			//Проверяем, не ввел ли пользователь несуществующий вариант ответа
			//Если ввел, то повторный ввод
			if (x == 49 || x == 50 || x == 51 || x == 52) {
				//Проверяем правильный ответ
				//Если да, то добавляем 10 баллов
				//Если нет, забираем одну жизнь
				if (x == answer[i]) {
					correct++;
					mark += 10;
					SetColor(10, 0);
					cout << "\nПравильно! Мы добавляем вам 10 баллов! Количество ваших баллов: " << mark << "\n";
					SetColor(15, 0);
				}
				else {
					SetColor(12, 0);
					life--;
					cout << "\nНеправильно! Мы отбираем у вас жизнь! Количество ваших жизней: " << life << "\n";
					mistakes++;
					SetColor(15, 0);
				}
				SetColor(3, 0);
				cout << "\n--------------------------------------------------------------------------------\n" << question[i][5].c_str() << "\n\n--------------------------------------------------------------------------------";
				SetColor(15, 0);

			}
			else {
				SetColor(12, 0);
				cout << "\nОшибка: введите 1, 2, 3 или 4!\n";
				SetColor(15, 0);
				goto ENTER_ANSWER;
			}
		}

		//Если вопросы закончились и у пользователя остались жизни, он выиграл, выводим кол-во баллов, ответов, ошибок, предлагаем начать игру заново
		SetColor(10, 0);
		cout << "\aПоздравляем, вы выиграли!";
		SetColor(15, 0);
		cout << "\nКоличество баллов : " << mark << "\nКоличество правильных ответов : " << correct << "\nКоличество ошибок : " << mistakes << "\n\nХотите пройти викторину еще раз ? \nДа - 1\tНет - 0\n";
	WIN_START:
		cout << "Ваш выбор: ";
		SetColor(1, 0);
		cin >> x;
		SetColor(15, 0);
		if (x == 49) {
			goto LW_START;
		}
		else if (x == 48) {
			goto END;
		}
		else {
			SetColor(12, 0);
			cout << "\nОшибка: введите 1 или 0!\n";
			SetColor(15, 0);
			goto WIN_START;
		}
		break;
	case 48: //Конец программы
	END:
		cout << "\nСпасибо за участие!\n";
		break;
	default:
		SetColor(12, 0);
		cout << "\nОшибка: введите 1 или 0!\n";
		SetColor(15, 0);
		goto START;
		break;
	}
}