#include <iostream>
#include <iomanip>
#include <windows.h> 

using namespace std;

enum ConsoleColor {
	Black, Blue, Green, Cyan, Red, Magenta, Brown, LightGray, DarkGray,
	LightBlue, LightGreen, LightCyan, LightRed, LightMagenta, Yellow, White
};

void SetColor(int text, int background) {
	HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(hStdOut, (WORD)((background << 4) | text));
}


void GotoXY(int X, int Y) {
	HANDLE hConsole;
	HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
	COORD coord = { X, Y };
	SetConsoleCursorPosition(hStdOut, coord);
}

void main() {
	setlocale(LC_ALL, "rus");

	SetColor(14, 0);
	GotoXY(30, 0);
	cout << "ГЛАВНОЕ МЕНЮ\n";
	SetColor(15, 0);
START:
	cout << "1 - Спортсмен начал тренировки, и в первый день пробежал 5 км. Каждый следующий день он пробегал на 10% больше, чем в предыдущий. Определить, в какой день после начала тренировок спортсмен пробежит 20 км.\n";
	cout << "2 - Найти наибольшее натуральное число, не превышающее 5000 и нацело делящееся на 39.\n";
	cout << "3 - Из заданного натурального числа вычли сумму его цифр. Из результатов вновь вычли сумму его цифр и д.т. Сколько таких действий необходимо произвести, чтобы получить 0?\n";
	cout << "Любой другой символ - Выход из программы.\n";
	char x;
	cout << "\nВаш выбор: ";
	cin >> x;
	cout << "\n";

	switch (x) {

	case '1': {

		SetColor(11, 0);
		cout << "-------------------------------------------------------------------------------\n";
		cout << "Лыжник, начав тренировки, в первый день пробежал n км. Каждый следующий день он увеличивал пробег на m% от пробега предыдущего дня. Сколько километров он пробежит за k дней.\n";
		cout << "-------------------------------------------------------------------------------\n\n";
		SetColor(15, 0);
	START1:


		cout << "Желаете использовать данную программу еще раз?\n1 - Да\tЛюбой другой символ - Перейти в главное меню\n";
		cout << "Ваш выбор: ";
		cin >> x;
		cout << "\n";
		switch (x) {
		case '1':
			goto START1;
			break;
		default:
			goto START;
			break;
		}

		break;
	}
	case '2': {

		SetColor(11, 0);
		cout << "-------------------------------------------------------------------------------\n";
		cout << "Одноклеточная амёба каждые n часа делится пополам. Определить, сколько амёб будет через m часов, если первоначально была k амёб.\n";
		cout << "-------------------------------------------------------------------------------\n\n";
		SetColor(15, 0);
	START2:


		cout << "Желаете использовать данную программу еще раз?\n1 - Да\tЛюбой другой символ - Перейти в главное меню\n";
		cout << "Ваш выбор: ";
		cin >> x;
		cout << "\n";
		switch (x) {
		case '1':
			goto START2;
			break;
		default:
			goto START;
			break;
		}

		break;
	}
	case '3': {

		float c = 0;
		SetColor(11, 0);
		cout << "-------------------------------------------------------------------------------\n";
		cout << "Население города ежегодна увеличивается на 1/n состава жителей. Через сколько лет население города увеличится в m раз?\n";
		cout << "-------------------------------------------------------------------------------\n\n";
		SetColor(15, 0);
	START3:


		cout << "Желаете использовать данную программу еще раз?\n1 - Да\tЛюбой другой символ - Перейти в главное меню\n";
		cout << "Ваш выбор: ";
		cin >> x;
		cout << "\n";
		switch (x) {
		case '1':
			goto START3;
			break;
		default:
			goto START;
			break;
		}

		break;
	}
	case '4': {
		SetColor(11, 0);
		cout << "-------------------------------------------------------------------------------\n";
		cout << "Мяч упал с высоты n сантиметра, ударяется о землю и отскакивает, поднимаясь над землей каждый раз на m/l, где m меньше  l, высоты, с которой он падал. Определите через сколько ударов мяч поднимется на высоту меньшую k сантиметров\n";
		cout << "-------------------------------------------------------------------------------\n\n";
		SetColor(15, 0);
	START4:


		cout << "Желаете использовать данную программу еще раз?\n1 - Да\tЛюбой другой символ - Перейти в главное меню\n";
		cout << "Ваш выбор: ";
		cin >> x;
		cout << "\n";
		switch (x) {
		case '1':
			goto START4;
			break;
		default:
			goto START;
			break;
		}
		break;
	}
	case '5': {
		SetColor(11, 0);
		cout << "-------------------------------------------------------------------------------\n";
		cout << "Мяч упал с высоты n сантиметра, ударяется о землю и отскакивает, поднимаясь над землей каждый раз на m/l, где m меньше  l, высоты, с которой он падал. Определите через сколько ударов мяч поднимется на высоту меньшую k сантиметров\n";
		cout << "-------------------------------------------------------------------------------\n\n";
		SetColor(15, 0);
	START5:


		cout << "Желаете использовать данную программу еще раз?\n1 - Да\tЛюбой другой символ - Перейти в главное меню\n";
		cout << "Ваш выбор: ";
		cin >> x;
		cout << "\n";
		switch (x) {
		case '1':
			goto START5;
			break;
		default:
			goto START;
			break;
		}
		break;
	}
	default:
		cout << "Выход из программы...\n";
		break;
	}

}
